name = input('Введите ваше имя:')     # Пользователь вводит его имя
print('Здраствуйте,', name)           # Приветствие пользователя
while True:
    w = input("Выберите действие (+,-,*,/): ")     # Доступные действия
    if w in ('+', '-', '*', '/'):
        x = float(input("x="))        # Пользователь вводит первое число
        y = float(input("y="))        # Пользователь вводит второе число
        if w == '+':
            print("Ответ:", (x+y))        # Результат сложения
        elif w == '-':
            print("Ответ:", (x-y))        # Результат вычитания
        elif w == '*':
            print("Ответ:", (x*y))        # Результат умножения
        elif w == '/':
            if y != 0:        # Если пользователь решил делить на 0 , то вывидется сообщение об этом
                print("Ответ:", (x/y))    # Результат деления
            else:
                print("Делить на ноль нельзя!!!")     # вот как так?
    else:
        print("Это что за знак?, Там же написанно +,-,*,/")    # Если вы введёте любой символ ероме представленных

